# Backer-blog

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-생성-템플릿.md
.github/workflows/: deploy.yml  github-actions.yaml  github-actions.yml
HTTP/: login.HTTP
src/main/java/com/baki/backer/: BackerBlogApplication.java
src/main/java/com/baki/backer/domain/auth/: AuthController.java  AuthService.java
src/main/java/com/baki/backer/domain/auth/dto/: JoinRequestDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/baki/backer/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/baki/backer/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/baki/backer/domain/image/: Image.java  ImageRepository.java  ImageService.java  ImageType.java  OracleImageService.java
src/main/java/com/baki/backer/domain/member/: Member.java  MemberController.java  MemberInfoController.java  MemberInfoService.java  MemberRepository.java  MemberRole.java  MemberService.java  member.java
src/main/java/com/baki/backer/domain/member/DTO/: JoinRequest.java  LoginRequest.java
src/main/java/com/baki/backer/domain/member/dto/: CommentResponseDto.java  JoinRequestDto.java  LoginRequestDto.java  MemberInfoDto.java  MemberUpdateDto.java  MyPageResponseDto.java  PostResponseDto.java
src/main/java/com/baki/backer/domain/member/repository/: MemberIdOnly.java  MemberRepository.java
src/main/java/com/baki/backer/domain/post/: Category.java  CategoryConverter.java  Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/com/baki/backer/domain/post/dto/: DetailPostResponseDto.java  PostInfoDto.java  PostListResponseDto.java  PostPagingDto.java  PostRequestDto.java  PostSaveDto.java  PostSaveRequestDto.java  PostUpdateDto.java  PostUpdateRequestDto.java
src/main/java/com/baki/backer/domain/post/repository/: CustomPostRepository.java  CustomPostRepositoryImpl.java  PostRepository.java
src/main/java/com/baki/backer/global/common/: ApiResponseDto.java  SuccessMessageDto.java  SuccessMessageKit.java
src/main/java/com/baki/backer/global/config/: QueryDSLConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/baki/backer/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/baki/backer/global/error/exception/: GlobalExceptionHandler.java
src/main/java/com/baki/backer/global/file/: FileService.java  FileServiceImpl.java
src/main/java/com/baki/backer/global/filter/: SuspiciousPathFilter.java
src/main/java/com/baki/backer/global/interceptor/: LoginCheckIntercepter.java
src/main/java/com/baki/backer/global/util/: ResponseUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/baki/backer/: BackerBlogApplicationTests.java  MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/baki/backer/domain/auth/: AuthServiceTest.java
src/test/java/com/baki/backer/domain/member/: MemberRepositoryTest.java
src/test/java/com/baki/backer/domain/member/repository/: MemberRepositoryTest.java
src/test/java/com/baki/backer/domain/member/service/: MemberServiceTest.java
src/test/java/com/baki/backer/domain/post/repository/: PostRepositoryTest.java
src/test/java/com/baki/backer/repository/: MemberRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/baki/backer/service/: MemberServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.properties
(+1 files in other folders)
