spring.application.name=Backer-blog

# Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Session
spring.session.store-type=redis
spring.session.redis.repository-type=indexed
spring.session.redis.flush-mode=on_save

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}

# Paging
spring.data.web.pageable.default-page-size=20

# Config import
spring.config.import=optional:file:.env[.properties]

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

